# neo4j-elasticsearch-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/neo4j/plugins/elasticsearch/: ElasticSearchEventHandler.java  ElasticSearchExtension.java  ElasticSearchKernelExtensionFactory.java  ElasticSearchSettings.java  JestHttpClientFactory.java
src/test/java/org/neo4j/plugins/elasticsearch/: ElasticSearchExtensionTest.java
